# zzpj

./: .gitignore  README.md  docker-compose.yml  run.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/RestApiConnector/: ESportRestApi.java
backend/src/main/java/RestApiConnector/pandascore/: PandaScoreMainTest.java  PandaScoreRestApiConnector.java
backend/src/main/java/pl/zzpj/esportbetting/: EsportbettingApplication.java  ExceptionHandlerController.java
backend/src/main/java/pl/zzpj/esportbetting/enumerate/: AuthorityEnum.java  DetailedFinishedStatusEnum.java  GameEnum.java  MatchStatusEnum.java
backend/src/main/java/pl/zzpj/esportbetting/exception/: AlreadyTakenException.java  ApplicationException.java  IllegalActionException.java  ObjectNotFoundException.java  UnauthorizedActionException.java  ValidationException.java  WrongArgumentException.java  WrongStateException.java
backend/src/main/java/pl/zzpj/esportbetting/impl/: AuthServiceImpl.java  AuthenticationServiceImpl.java  AuthorityServiceImpl.java  BetServiceImpl.java  CommentServiceImpl.java  MatchServiceImpl.java  MatchToMatchResponseConverter.java  RankingImpl.java  UserContextServiceImpl.java  UserDetailsImpl.java  UserDetailsImplToUserConverter.java  UserDetailsServiceImpl.java  UserLevelServiceImpl.java  UserToRankedUserResponseConverter.java  UserToUserResponseConverter.java
backend/src/main/java/pl/zzpj/esportbetting/interfaces/: AuthService.java  AuthenticationService.java  AuthorityService.java  BetService.java  CommentService.java  ESportRestApi.java  JsonWebToken.java  Jwt.java  MatchService.java  RankingService.java  UserContextService.java  UserLevelService.java  UserService.java
backend/src/main/java/pl/zzpj/esportbetting/model/: Authority.java  Bet.java  Comment.java  Level.java  Match.java  Statistics.java  Team.java  User.java
backend/src/main/java/pl/zzpj/esportbetting/model/parsers/: MatchApiParser.java  TeamApiParser.java
backend/src/main/java/pl/zzpj/esportbetting/pandascore/: MockedPandaScoreConnector.java  PandaScoreRestApiConnector.java
backend/src/main/java/pl/zzpj/esportbetting/reponse/: GeneralError.java  LoginResponse.java  UserResponse.java
backend/src/main/java/pl/zzpj/esportbetting/repos/: AuthorityRepository.java  BetRepository.java  CommentRepository.java  LevelRepository.java  MatchRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/pl/zzpj/esportbetting/repository/: AuthorityRepository.java  BetRepository.java  CommentRepository.java  LevelRepository.java  MatchRepository.java  UserRepository.java
backend/src/main/java/pl/zzpj/esportbetting/request/: ChangePasswordRequest.java  CreateBetRequest.java  CreateCommentRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/pl/zzpj/esportbetting/response/: GeneralError.java  LoginResponse.java  MatchResponse.java  RankedUserResponse.java  UserResponse.java
backend/src/main/java/pl/zzpj/esportbetting/rest/: AuthController.java  AuthRestController.java  AuthenticationRestController.java  BetRestController.java  CommentRestController.java  MatchRestController.java  RankingController.java  RankingRestController.java  UserRestController.java
backend/src/main/java/pl/zzpj/esportbetting/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JsonWebTokenUtils.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/pl/zzpj/esportbetting/services/: MatchService.java
backend/src/main/java/pl/zzpj/esportbetting/strategies/: ExpGiverStrategy.java  HappyHoursStrategy.java  NormalStrategy.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: create-level-table.xml  create-matches-table.xml  create-teams-table.xml  create-users-table.xml  create_comments-table.xml  db.changelog-0.0.1.xml  db.changelog-0.0.2.xml  dbchangelog.xml  insert-data-authority.xml  insert-data-level.xml
backend/src/main/resources/db/changelog/version/: create-authority-table.xml  create-bets-table.xml  create-bets-users-table.xml  create-comments-table.xml  create-levels-table.xml  create-matches-table.xml  create-teams-table.xml  create-user-authority-table.xml  create-users-table.xml  insert-data-authority.xml  insert-data-level.xml
backend/src/test/java/pl/zzpj/esportbetting/: EsportbettingApplicationTests.java
backend/src/test/java/pl/zzpj/esportbetting/mock/: MockedPandaScoreConnector.java
backend/src/test/java/pl/zzpj/esportbetting/model/parsers/: MatchApiParserTest.java  TeamApiParserTest.java
backend/src/test/java/pl/zzpj/esportbetting/pandascore/: PandaScoreMainTest.java
backend/src/test/java/pl/zzpj/esportbetting/rest/: AuthRestControllerTest.java  AuthenticationRestControllerTest.java  MatchRestControllerTest.java  RankingRestControllerTest.java  UserRestControllerTest.java
frontend/: Dockerfile  README.md  package-lock.json  package.json  vue.config.js
frontend/public/: index.html  style.css
frontend/src/: App.vue  main.js  routes.js
frontend/src/Core/: AuthorizationStorage.js  HttpRequest.js  LevelToIconMapper.js
frontend/src/Core/service/: AuthorizationService.js  BetService.js  MatchService.js  PublicUsersService.js  UserService.js  UserStatsService.js  UsersRankingService.js
frontend/src/components/: BettingModal.vue  CreateAccount.vue  Home.vue  Loading.vue  LoginView.vue  Match.vue  MatchHistory.vue  Matches.vue  NavigationPanel.vue  PageNotFound.vue  Profile.vue  Schedule.vue  User.vue  UserStatistics.vue  UsersRanking.vue
